org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
MYAPP_UPLOAD_STORE_FILE=my.keystore
MYAPP_UPLOAD_KEY_ALIAS=my-alias
MYAPP_UPLOAD_STORE_PASSWORD=Lagrin-070118
MYAPP_UPLOAD_KEY_PASSWORD=Lagrin-070118